{
  "name": "professional-javascript-platzi",
  "version": "1.0.0",
  "description": "Platzi Course",
  "main": "",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltiRequiem/Professional-JavaScript-Platzi.git"
  },
  "keywords": [
    "Platzi"
  ],
  "author": "UltiRequiem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltiRequiem/Professional-JavaScript-Platzi/issues"
  },
  "homepage": "https://github.com/UltiRequiem/Professional-JavaScript-Platzi#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "live-server": "^1.2.1",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0"
  }
}
